<link rel="stylesheet" href="http://192.168.0.158:4200/assets/css/sharedEmail.css">
<!-- <link rel="stylesheet" href="http://localhost:4200/assets/css/sharedEmail.css"> -->

<div id="lego-body-background-color">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table">
        <tbody>
            <tr>
                <td valign="top" id="lego-body-td">
                    <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        class="section-background full-width">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="section-content">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" class="column-background">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="column third column-flow-normal"
                                                                                    style="width:201px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top">

                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        class="dm-image-block">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="top"
                                                                                                                    align="center"
                                                                                                                    style="padding-top:20px;text-align: center;">
                                                                                                                    <a
                                                                                                                        href="www.uas.aero">
                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <img src="https://uaspublicmedia.blob.core.windows.net/public-media/uas-signature-logo.jpg"
                                                                                                                            border="0"
                                                                                                                            width="170"
                                                                                                                            height="57"
                                                                                                                            alt="UAS International Trip Support"
                                                                                                                            data-dm-src-width-hint="170" />
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]><img  src="images/uasLogo.png" border="0" alt="UAS International Trip Support" data-dm-src-width-hint="338" width="170" height="67" /><![endif]-->
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20"
                                                                                                                    style="height:20px;line-height:20px;font-size:20px"
                                                                                                                    colspan="3">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0"
                                                                                                        cellpadding="1"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                data-dm-component-inner="">
                                                                                                                <td width="16"
                                                                                                                    style="width:16px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="middle"
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="min-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#5a2f80"
                                                                                                                                    style="border-radius:200px;">
                                                                                                                                    <a href="https://www.uas.aero/"
                                                                                                                                        style="font-family:Arial-BoldMT,Arial,Helvetica,sans-serif;font-size:20.0px;font-weight:bold;font-style:normal;color:#ffffff;line-height:1.0;letter-spacing:normal;text-decoration:none;border-radius:200px;border:2px solid #5a2f80;padding:5px 30px;display:block;">uas.aero</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="16"
                                                                                                                    style="width:16px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20"
                                                                                                                    style="height:20px;line-height:20px;font-size:20px"
                                                                                                                    colspan="3">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        class="dm-text-block no-paragraph-spacing">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                data-dm-component-inner="">
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="top"
                                                                                                                    align="left">
                                                                                                                    <p>
                                                                                                                        <a
                                                                                                                            href="http://www.facebook.com/UAS.aero"><img
                                                                                                                                class="dm-user-inserted-image"
                                                                                                                                src="https://uaspublicmedia.blob.core.windows.net/public-media/facebook logo.png"
                                                                                                                                border="0"
                                                                                                                                width="28"
                                                                                                                                height="28" /></a>
                                                                                                                        <a
                                                                                                                            href="http://twitter.com/uas_aero"><img
                                                                                                                                class="dm-user-inserted-image"
                                                                                                                                src="https://uaspublicmedia.blob.core.windows.net/public-media/twitter_logo.png"
                                                                                                                                border="0"
                                                                                                                                width="28"
                                                                                                                                height="28" /></a>
                                                                                                                        <a
                                                                                                                            href="https://www.instagram.com/uas_aero/"><img
                                                                                                                                class="dm-user-inserted-image"
                                                                                                                                src="https://uaspublicmedia.blob.core.windows.net/public-media/instagram logo.png"
                                                                                                                                border="0"
                                                                                                                                width="28"
                                                                                                                                height="28" /></a>
                                                                                                                        <a
                                                                                                                            href="https://www.linkedin.com/company/uasaero/"><img
                                                                                                                                class="dm-user-inserted-image"
                                                                                                                                src="https://uaspublicmedia.blob.core.windows.net/public-media/linkedin logo.png"
                                                                                                                                border="0"
                                                                                                                                width="28"
                                                                                                                                height="28" /></a>
                                                                                                                        <a
                                                                                                                            href="http://www.youtube.com/channel/UCsF7071q6wbpAXKPAiXNdGg"><img
                                                                                                                                class="dm-user-inserted-image"
                                                                                                                                src="https://uaspublicmedia.blob.core.windows.net/public-media/youtube logo.png"
                                                                                                                                border="0"
                                                                                                                                width="28"
                                                                                                                                height="28" /></a>
                                                                                                                        <br />
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top"
                                                                                    class="column two-third column-flow-normal">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="middle"
                                                                                                                    align="center"
                                                                                                                    height="40"
                                                                                                                    style="height:40px;line-height:40px;font-size:40px">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                        bgcolor="#55148e"
                                                                                                                        style="background-color:#55148e;min-width:100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="1"
                                                                                                                                    style="height:1px;line-height:1px;font-size:1px">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        class="dm-text-block no-paragraph-spacing">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                data-dm-component-inner="">
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="top"
                                                                                                                    align="left">
                                                                                                                    <h3>{{signature.employeeName}}<br />
                                                                                                                    </h3>
                                                                                                                    <p>{{signature.employeeDesignation}}<br>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        class="dm-text-block no-paragraph-spacing"
                                                                                                        style="margin-top: 12px;">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                data-dm-component-inner="">
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="top"
                                                                                                                    align="left">
                                                                                                                    <p>T.
                                                                                                                        +{{signature.phone}}
                                                                                                                        &bull;
                                                                                                                        Ext:
                                                                                                                        {{signature.extLine}}
                                                                                                                    </p>
                                                                                                                    <p>F.
                                                                                                                        +{{signature.faxLine}}
                                                                                                                    </p>
                                                                                                                    <p>M.
                                                                                                                        +{{signature.mobile}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        class="dm-text-block no-paragraph-spacing"
                                                                                                        style="margin-top: 12px;">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                data-dm-component-inner="">
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                                <td valign="top"
                                                                                                                    align="left">
                                                                                                                    <p>{{signature.addressLine1}},
                                                                                                                        {{signature.addressLine2}},
                                                                                                                        {{signature.addressLine3}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td width="20"
                                                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20"
                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                </td>
                                                                                <td valign="middle" align="center"
                                                                                    height="40"
                                                                                    style="height:40px;line-height:40px;font-size:40px">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        bgcolor="#55148e"
                                                                                        style="background-color:#55148e;min-width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="1"
                                                                                                    style="height:1px;line-height:1px;font-size:1px">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="20"
                                                                                    style="width:20px;line-height:0px;font-size:0px">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</div>